@media (max-width: 767px){
	
	section.home-sec-1 .box-content{
	     padding-left: 0 !important;
	     padding-right: 0 !important;
	}
	.row{
		margin: 0 -15px;
	}
	section.home-sec-1 .box-content .number h5,
	section.home-sec-1 .box-content .number .images,
	section.home-sec-1 .box-content .title{
		left: 0;
	}
	.prelative.container{
		padding-left: 15px;
		padding-right: 15px;
	}

}