@media (max-width: 767px) {
    .prelative.container{
        padding-left: 0px;
        padding-right: 0px;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: 0px;
        margin-left: 20px;
    }
    section.home-sec-1 .box-content-image {
        position: relative;
        left: -50px;
    }
    section.home-sec-1 {
        padding-top: 75px;
    }
    section.home-sec-1 .box-content {
        padding-top: 35px;
    }
    section.home-sec-1 .box-content-image {
        position: relative;
        left: -50px;
    }
    section.home-sec-1 .box-content .title {
        margin-left: 0px;
        left: -50px;
        position: relative;
    }
    section.home-sec-1 .box-content .number .images {
        position: relative;
        display: block; 
        left: -50px;
        text-align: center;
    }
    section.home-sec-1 .box-content .number h5 {
        font-size: 10px;
        color: #c89700;
        font-weight: 900;
        text-transform: uppercase;
        display: block;
        margin-left: 0px;
        position: relative;
        left: -50px;
        text-align: center;
        top: 15px;
    }
    section.home-sec-1 .box-content .title {
        margin-left: 0px;
        left: -50px;
        position: relative;
        margin-top: 35px;
    }
    section.home-sec-1 .box-content .title h3 {
        font-size: 20px;
        font-weight: 700;
        color: #182152;
        margin-top: 0px;
        text-align: center;
    }
    section.home-sec-1 .box-content .title p {
        font-size: 14px;
        font-weight: 300;
        color: #474747;
        margin-top: 15px;
        margin-bottom: 20px;
        text-align: justify;
    }
    section.home-sec-1 .box-content .title button.learn-more {
        border-radius: 25px;
        background-color: #fff;
        border-color: #182152;
        width: 150px;
        height: 40px;
        text-align: center;
        display: block;
        margin: 0 auto;
    }
    section.home-sec-2 {
        padding-top: 75px;
    }
    section.home-sec-2 .box-content .title {
        margin-left: 0;
        left: -50px;
        position: relative;
        margin-top: 25px;
    }
    section.home-sec-2 .box-content .number .images {
        position: relative;
        display: block; 
        left: -50px;
        text-align: center;
    }
    section.home-sec-2 .box-content .number h5 {
        font-size: 10px;
        color: #c89700;
        font-weight: 900;
        text-transform: uppercase;
        display: block;
        margin-left: 0px;
        position: relative;
        left: -60px;
        text-align: center;
        top: 15px;
    }
    section.home-sec-2 .box-content .title h3 {
        font-size: 20px;
        font-weight: 700;
        color: #182152;
        margin-top: 0px;
        text-align: center;
    }
    section.home-sec-2 .box-content .title p {
        font-size: 14px;
        font-weight: 300;
        color: #474747;
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: justify;
    }
    section.home-sec-2 .box-content .title button.learn-more {
        border-radius: 25px;
        background-color: #fff;
        border-color: #182152;
        width: 150px;
        height: 40px;
        text-align: center;
        display: block;
        margin: 0 auto;
        top: -30px;
        position: relative;
    }
    section.home-sec-2 .box-content-image {
        position: relative;
        right: 45px;
        top: 0px;
    }
    section.home-sec-3 {
        padding-top: 75px;
    }
    section.home-sec-3 .no {
        margin: 0 auto;
        position: relative;
        display: block;
        left: -50px;
        text-align: center;
    }
    section.home-sec-3 .logo-home {
        position: relative;
        text-align: center;
        display: block;
        margin: 0 auto;
        padding-top: 20px;
        left: -50px;
    }
    section.home-sec-3 h3 {
        position: relative;
        text-align: center;
        display: block;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 700;
        color: #182152;
        padding-top: 35px;
        left: -50px;
    }
    section.home-sec-3 p {
        position: relative;
        text-align: center;
        display: block;
        margin: 0 auto;
        max-width: 675px;
        font-size: 14px;
        font-weight: 300;
        color: #474747;
        padding-top: 15px;
        left: -50px;
    }
    section.home-sec-3 .row.atas {
        max-width: 620px;
        margin: 0 auto;
        left: -50px;
        position: relative;
        margin-top: -10px;

    }
    section.home-sec-3 .row.bawah {
        max-width: 620px;
        margin: 0 auto;
        left: -50px;
        position: relative;
        margin-top: -10px;
    }
    section.home-sec-3 .row.atas .box-content-atas p {
        font-size: 12px;
        font-weight: 900;
        color: #182152;
        text-align: center;
        margin-left: 0px;
        display: block;
        left: 0px;
    }
    section.home-sec-3 .row.bawah .box-content-bawah p {
        font-size: 12px;
        font-weight: 900;
        color: #182152;
        text-align: center;
        margin-left: 0px;
        display: block;
        left: 0px;
    }
    section.home-sec-4 {
        padding-top: 75px;
    }
    section.home-sec-4 .image {
        position: absolute;
        left: -85px;
    }
    section.home-sec-4 .box-content {
        background-color: #f2f2f2;
        padding-left: 40px;
        margin-top: 15px;
        padding-top: 40px;
        position: relative;
        right: 0px;
        padding-bottom: 55px;
        left: -50px;
        top: 188px;
    }
    section.home-sec-4 .box-content h3 {
        font-size: 24px;
        font-weight: 700;
        color: #182152;
        padding-bottom: 20px;
        max-width: 225px;
    }
    section.home-sec-4 .box-content p {
        font-size: 14px;
        font-weight: 300;
        color: #474747;
        padding-bottom: 25px;
        max-width: 215px;
    }
    section.home-sec-4 .box-content button.wa {
        border-radius: 25px;
        background-color: #f2f2f2;
        border-color: #182152;
        width: 216px;
        height: 40px;
        margin-right: 10px;
        display: block;
        position: relative;
        text-align: center;
    }
    section.home-sec-4 .box-content button.inquire {
        border-radius: 25px;
        background-color: #f2f2f2;
        border-color: #182152;
        width: 216px;
        height: 40px;
        margin-left: 0px;
        display: block;
        margin-top: 10px;
        position: relative;
    }
    footer.foot .lefts_cont {
        padding-top: 60px;
        clear: both;
        position: relative;
        display: block;
        left: -50px;
        text-align: center;
    }
    footer.foot .lefts_cont .lgo {
        padding-bottom: 1rem;
    }
    footer.foot .lefts_cont .blocks_menu {
        padding: 1rem 0;
        border-top: 2px solid #e2e2e2;
        border-bottom: 2px solid #e2e2e2;
        clear: both;
    }
    .list-inline-item:not(:last-child) {
        margin: 0.6rem;
        display: block;
    }
    footer.foot .lefts_cont .blocks_socmed {
        padding: .7rem 0;
        border-bottom: 2px solid #e2e2e2;
        margin-bottom: 4.5rem;
    }
    footer.foot .lefts_cont .blocks_socmed p {
        font-family: 'Fira Sans',sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: #2f2f2f;
        padding-top: 0.5rem;
    }
    footer.foot .blocks_copyrightsBtm p {
        font-size: 12px;
        font-weight: 400;
        color: rgba(47,47,47,.5);
        position: relative;
        display: block;
        top: 25px;
        left: -50px;
        text-align: center;
    }
    .pc_banner {
        left: -50px;
        display: block;
        position: relative;
        top: 15px;
    }
}
