@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
@mons : 'Montserrat', sans-serif;

html,body{
    position: relative;
    overflow-x: hidden;
    background: #f8f5ef;
    font-family: @mons;
}

h1,h2,h3,h4,h5,h6,p,a{
    font-family: @mons;
    margin-bottom: 0;
}

.prelative.container{
    max-width: 1480px;
}

.prelative.header-cont{
    max-width:1750px;
    padding: 0 30px;
}

header.header{
    position: absolute;
    z-index: 200;
    width: 100%;
    background-color: #2b275c;
    .prelative.header-cont{
      .row{
        ul.menu-atas{
          padding-top: 20px;
          list-style: none;
          display: inline;
          margin-right: 0;
          position: relative;
          display: block;
          text-align: right;
          li{
            display: inline;
            padding: 0 10px;
            a{
              font-size: 14px;font-weight: 600;color: #ffffff;

            }
          }
        }
        // ul.iconsss{
        //     list-style: none;
        //     padding: 0;
        //     li{
        //         display: inline;
        //         padding: 0 10px;
        //         position: relative;
        //         img{
        //             display: inline;
        //         }
        //     }
        // }
        .menu-icon{
            top: 10px;
            position: relative;
            .sosmed{
                text-align: center;
                display: inline-block;
                top: -35px;
                position: relative;
                p{
                    color: #ffffff;
                    font-size: 12px;
                    padding-top: 5px;
                }
            }
            .hr-ver{
                display: inline-block;
                width: 1px;
                height: 65px;
                background: #e6ebee;
                position: relative;
                top: -5px;
                margin: 0 15px;
            }
        }
      }
    }
    .header-bottom{
      background: #fff;
      .grant{
        ul.bawah-head{
            display: inline-block;
            list-style: none;
            padding-left: 0;
            text-align: left;
            margin: 0;
            li{
                display: inline-block;
                p{
                    display: inline-block;
                    padding-right: 10px;
                    font-size: 14px;color: #2b275c;font-weight: 600;
                }
                a{
                    font-size: 14px;color: #2b275c;font-weight: 600;
                    text-decoration: none;
                }
                a:focus,
                a:hover{
                    text-decoration: none;
                    color: #05022C;
                }
            }
        }
      }
      .whatsapp{
        vertical-align: middle;
        display: inline-block;
        padding-right: 10px;
        p{
          margin-bottom: 0;
          font-weight: bold;font-size: 13px;color: #ffffff;margin-bottom: 0;
          span{
            margin-bottom: 0;
            top: 1px;
            position: relative;
            font-weight: bold;font-size: 13px;color: #ffffff;margin-bottom: 0;
          }
        }
        img{
          padding-right: 15px;
        }
      }
      .line-separator{
        padding: 0 ;
        display: inline-block;
        vertical-align: middle;
        width: 1px; height: 28px;
        background: #ffffff;
        position: relative;
        display: inline-block;
      }
      .belanja{
        padding-left: 10px;
        padding-right: 10px;
        display: inline-block;
        vertical-align: middle;
        p{
          padding-left: 5px;
          font-size: 15px;font-weight: 500;color: #ffffff;
          margin-bottom: 0;
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }

header.insidepage{
    position: relative;
}

  
.header-affixs.affix-top{ top: -1000px; position: fixed; visibility: collapse; }
.header-affixs.affix{ top: 0px; left: 0px; position: fixed; visibility: initial; }
.header-affixs{
    // background-color: rgba(0, 146, 223, 0.95); #f37021
    background-color: #2b275c;
    width: 100%;
    z-index: 1000;
    height: 90px;
    border-bottom: 3px solid #ffffff;
    z-index: 100000;
    .lgo_web_headrs_wb{
    padding-top: 0.5rem;
    a{
        display: block;
        max-width: 217px;
    }
    }
}
.menu-taffix{
padding-top: 1.1rem;
}
.menu-taffix ul{ margin: 0; padding: 0px; }
.menu-taffix ul li{ padding: 0px; padding: 0 5px; }
.menu-taffix ul li a{ font-size: 13px; font-weight: 700;         color: #ffff
    ; text-decoration: none; text-transform: uppercase; }
.menu-taffix ul li.active a,
.menu-taffix ul li a:hover{ text-decoration: none; color: #888; }

.fcs-wrapper.outers_fcs_wrapper{
    position: relative; z-index: 10;
    min-height: 600px; height: auto; 
    height: 100%;
  
    #myCarousel_home{
      height: 100%;
      // height: 100%;
      // position: absolute; top: 0px; left: 0px; width: 100%; z-index: 55; height: 100%;
      .carousel-inner{
        // height: 100%;
        overflow: inherit;
        .carousel-item{
          background-repeat: no-repeat;
          background-size: cover;
          background-position: top right;
        }
      }
  
      .carousel-caption{
        background: #e77716;
        opacity: 0.75;
        left: inherit; right: inherit;
        bottom: 0; width: 100%; padding: 0;
        z-index: 1500;
        .bxsl_tx_fcs{
          text-align: left;
          background: none; background-color: transparent;
          .content{
              padding-bottom: 30px;
              h5{
                font-weight: 700; color: #fff;
              //   margin-bottom: 10px;
                font-size: 25px;
              }
              p{
                font-size: 19px; font-weight: 400; color: #fff; line-height: 1.45;
              }
  
              
    
              a.customs_btn_fcs{
                display: block; text-align: center; margin: 0; padding: 0;
                background: none; background-color: #ffffff; box-shadow: none; border-radius: 0px; border:0px;
    
                width: 222px; height: 56px; 
                border: 2px solid #fff;
                // padding-top: 15px;
                background-color: #ffffff; color: #2d2d2d;
                font-size: 15px; font-weight: 700;
                // padding-top: 0.8rem;
                padding: 15px;
              }
              a.customs_btn_fcs:hover,
              a.customs_btn_fcs:focus{
                text-decoration: none;
                color: #2d2d2d;
              }
              .blocks_sn_lineyellow{
                .lines-yellow{
                  background-color: #f1ec54; height: 5px; width: 100%;
                }
              }
          }
            ol.carousel-indicators{
                background: #2b275c;
                margin: 0 auto;
                bottom:0;
                width: 700px;
                li{
                    margin: 10px 5px;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                }
            }
        }
        button.profil{
          display: block;
          background: #f37021;
          padding: 7px 26px;
          border: 0;
          font-size: 20px;
          
          font-weight: 500;
          color: #ffffff;
        }
        h2{
          padding-top: 100px;
          font-size: 30px;font-weight: 500;color: #ffffff;
        }
      }
  
      clear: both;
    }
    clear: both;
  }
  
  .outers_fcs_wrapper.fcs-wrapper{
    #myCarousel_home{
      position: absolute; top: 0px; left: 0px; width: 100%;
      height: 100%;
    }
    .carousel.carousel-fade .carousel-item {
        display: block;
        opacity: 0;
        transition: opacity ease-out 1.7s;
        left: 0;
        top: 0;
        position: absolute;
    }
    .carousel.carousel-fade .carousel-item.active {
        opacity: 1 !important;
    }
    .carousel.carousel-fade .carousel-item:first-child {
        top: auto;
        position: relative;
        transition: opacity ease-out 1.7s;
    }
    .carousel.carousel-fade .carousel-item:second-child {
        top: auto;
        position: relative;
        transition: opacity ease-out 1.7s;
    }
    .carousel-item .img-fluid {
        margin: 0 auto;
    }
    .carousel img {
        // opacity: 0.5;
        // filter: alpha(opacity=50);
    }
  }

section.home-sec-1{
    padding-top: 320px;
    .title-top{
        padding-bottom: 45px;
        margin: 0 auto;
        p{
            font-size: 28px;
            color: #505050;
            font-weight: 700;
            a{
                text-decoration: none;
                color: #505050;
            }
        }
    }
    .title{
        padding-top: 20px;
        p{
            text-align: center;
            font-size: 24px;color: #2b275c;font-weight: 700;
            a{
              color: #2b275c;
              text-decoration: none;
            }
        }
    }
    .lihat_kat{
        text-align: center;
        a{
            text-transform: uppercase;
            text-decoration: none;
            color: #747474;font-weight: 700;text-align: center;font-size: 10px;
        }
    }
}

section.home-sec-2{
    padding-top: 120px;
    .title{
        padding-bottom: 45px;
        margin: 0 auto;
        p{
            text-align: center;
            font-size: 28px;color: #505050;font-weight: 700;
        }
    }
    .box-content{
        // padding-bottom: 50px;
        .judul{
            padding-top: 20px;
            p{
                font-size: 15px;font-weight: 700;
                color: #2b275c;text-align: center;
                a{
                  color: #2b275c;
                  text-decoration: none;
                }
            }
        }
        .lihat{
            text-align: center;
            padding-bottom: 20px;
            a{
                text-transform: uppercase;
                text-decoration: none;
                color: #747474;font-weight: 700;text-align: center;font-size: 10px;
            }
        }
    }
    .lihat-semua{
        // margin: 0 auto;
        text-align: center;
        margin-top: 50px;
        a{
            text-decoration: none;
            text-transform: uppercase;
            background: #2b275c;
            padding: 10px 25px;
            font-size: 14px;color: #ffffff;
        }
    }
}

section.home-sec-3{
    background: #e77716;
    margin-top: 150px;
    padding-bottom: 70px;
    .title{
        padding-top: 50px;
        p{
            color: #ffffff;font-size: 37px;font-weight: 700;text-align: center;
        }
    }
    .download{
        margin-top: 30px;
        text-align: center;
        a{
            text-decoration: none;
            // text-transform: uppercase;
            background: #2b275c;
            padding: 10px 25px;
            font-size: 14px;color: #ffffff;
            i{
                margin-right: 15px;
            }
        }
    }
}

section.home-sec-4{
    padding-top: 80px;
    .title{
        padding-bottom: 70px;
        p{
            font-size: 37px;color: #e77716;font-weight: bold;
            text-align: center;
        }
    }
    .box-content{
        .kategori{
            padding-top: 30px;
            padding-bottom: 15px;
            p{
                text-transform: uppercase;
                font-size: 12px;color: #363636;
            }
        }
        .judul{
           a{
               font-size: 17px;color: #363636;
           } 
        }
    }
    .lihat-semua{
        // margin: 0 auto;
        text-align: center;
        margin-top: 80px;
        a{
            text-decoration: none;
            text-transform: uppercase;
            background: #2b275c;
            padding: 10px 25px;
            font-size: 14px;color: #ffffff;
        }
    }
}

section.footer{
    background: url('../images/footer.jpg');
    min-height: 865px;
    .image-top{
        padding-top: 135px;text-align: center;
    }
    .box-sosmed{
        margin: 0 auto;
        padding-top: 65px;
        text-align: center;
        .sosmed{
            padding:0 20px;
            text-align: center;
            // margin: 0 auto;
            display: inline-block;
            border-right: 1px solid #63617e;
            p{
                color: #ffffff;
                font-size: 12px;
                padding-top: 5px;
            }
        }
        .sosmed.kiri{
            border-right: 0;
        }
    }
    .alamat{
        padding-top: 20px;
        text-align: center;
        p{
            padding-top: 10px;
            font-size: 14px;color: #ffffff;
        }
    }
    .email{
        padding-top: 10px;
        text-align: center;
        p{
            font-size: 14px;color: #ffffff;
        }
    }
    .open{
        padding-top: 10px;
        text-align: center;
        p{
            font-size: 14px;color: #ffffff;
        }
    }
}

section.footer-sec-2{
    padding: 30px 0;
    .copy{
        p{
            text-align: center;font-size: 12px;color: #000000;
        }
    }
    .by{
        p{
            text-align: center;
            font-size: 12px;color: #000000;
            a{
                font-size: 12px;color: #000000;
                text-decoration: none;
            }
        }
    }
}

section.home-sec-5{
    background: url('../images/Layer-741.png');
    min-height: 650px;
    margin-top: 120px;
    .prelative.container{
        max-width: 890px;
        .title{
            padding-top: 120px;
            padding-bottom: 50px;
            p{
                text-align: center;
                font-size: 35px;
                color: #e77716;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
        }
        form.fielddd{
            max-width: 890px;
            margin: 0 auto;
            label{
                font-size: 12px;color: #575757;font-weight: 300;letter-spacing: 1px;
                margin-bottom: 0;
            }
            input{
                background: transparent;
                width: 400px;
                border: 0;
                border-bottom: 1px solid #969696;
                border-radius: 0;
            }
            .form-control:focus{
                box-shadow: none;
            }
        }
        .tertarik{
            max-width: 890px;
            margin: 0 auto;
            padding-top: 5px;
            font-size: 12px;color: #575757;font-weight: 300;letter-spacing: 1px;
        }
        form.radioo{
            max-width: 890px;
            margin: 0 auto;
            margin-top: 15px;
            label{
                font-size: 12px;color: #575757;font-weight: 300;letter-spacing: 1px;text-transform: uppercase;
            }
        }
        button.form-control{
            font-size: 14px;color: #ffffff;
            width: 235px;
            height: 55px;
            background: #2b275c;
            text-transform: uppercase;
            float: right;
            margin-top: 25px;
            cursor: pointer;
        }
    }
}

section.cover-prod{
    background: url('../images/Layer-56.jpg');
    min-height: 490px;
    position: relative;
    .prelative.container3{
        position: absolute;
        bottom: 0;
        width: 100%;
        background: #dd7e33;
        opacity: 0.75;
        .title{
            padding: 30px 0;
            margin: 0 auto;
            text-align: center;
            h3{
                font-size: 35px;font-weight: 700;
                color: #ffffff;
            }
            p{
                font-size: 16px;color: #ffffff;
            }
        }
    }
}

section.prodhw-sec-1{
    .box-content{
        // padding-bottom: 50px;
        .judul{
            padding-top: 20px;
            p{
                font-size: 15px;font-weight: 700;
                color: #2b275c;text-align: center;
                a{
                  color: #2b275c;
                  text-decoration: none;
                }
            }
        }
        .lihat{
            text-align: center;
            padding-bottom: 20px;
            a{
                text-transform: uppercase;
                text-decoration: none;
                color: #747474;font-weight: 700;text-align: center;font-size: 10px;
            }
        }
    }
    .lihat-semua{
        // margin: 0 auto;
        text-align: center;
        margin-top: 50px;
        a{
            text-decoration: none;
            text-transform: uppercase;
            background: #2b275c;
            padding: 10px 25px;
            font-size: 14px;color: #ffffff;
        }
    }
}

section.home-sec-3.footer2 {
    margin-top: 100px;
}

section.prodhw-sec-1{
    .atas-sendiri{
        padding-top: 80px;
        padding-bottom: 40px;
        .tampilkan{
            font-size: 17px;font-weight: 700;color: #505050;
        }
        .urutkan{
            float: right;
            p{
                font-size: 17px;font-weight: 700;color: #505050;
            }
        }
    }
}

section.cover-proddet{
    background: #e77716;
    .prelative.container{
        // padding: 20px 0;
        .title{
            padding: 30px 0;
            margin: 0 auto;
            text-align: center;
            h4{
                font-size: 35px;font-weight: 700;
                color: #ffffff;
            }
            p{
                font-size: 16px;color: #ffffff;
            }
        }
    }
}

section.breadcrumb-det{
    padding-top: 80px;
    nav{
        padding-bottom: 40px;
        ol{
            background: transparent;
            padding: 0;
            li{
                font-size: 16px;font-weight: 700;color: #505050;
                a{
                    font-size: 16px;font-weight: 700;color: #505050;
                    text-decoration: none;
                }
            }
            li.active{
                font-size: 16px;font-weight: 700;color: #505050;
            }
        }
        .back{
            float: right;
            top: -40px;
            position: relative;
            a{
                font-size: 16px;font-weight: 700;color: #505050; 
                text-decoration: none;
                p{
                    font-size: 16px;font-weight: 700;color: #505050; 
                }
            }
        }
    }
    .title{
        p{
            font-size: 35px;font-weight: 700;color: #2b275c;
            margin-bottom: 10px;
        }
    }
    .hr-garis{
        background: #2b275c;
        height: 1px;
        width: 100%;
    }
    .row.no-gutters{
        padding-top: 20px;
        .prodtit{
            p{
                font-size: 13px;font-weight: 700;color: #747474;
            }
        }
        .prodisi{
            p{
                font-size: 16px;color: #303030;
                font-weight: 600;
            }
        }
    }
}

section.prodhw-dt{
    padding-top: 120px;
    .title-top{
        padding-bottom: 45px;
        margin: 0 auto;
        p{
            text-align: center;
            font-size: 28px;color: #505050;font-weight: 700;
        }
    }
    .box-content{
        // padding-bottom: 50px;
        .judul{
            padding-top: 20px;
            p{
                font-size: 15px;font-weight: 700;
                color: #2b275c;text-align: center;
            }
        }
        .lihat{
            text-align: center;
            padding-bottom: 20px;
            a{
                text-transform: uppercase;
                text-decoration: none;
                color: #747474;font-weight: 700;text-align: center;font-size: 10px;
            }
        }
    }
    .lihat-semua{
        // margin: 0 auto;
        text-align: center;
        margin-top: 50px;
        a{
            text-decoration: none;
            text-transform: uppercase;
            background: #2b275c;
            padding: 10px 25px;
            font-size: 14px;color: #ffffff;
        }
    }
}


@import 'subpage.less';
@import 'subpage2.less';
@import 'pandu.less';