@mons : 'Montserrat', sans-serif;

body {
    font-family: @mons;
}

section.cover-insides {
    display: table;
    vertical-align: middle;
    height: 100%;
    min-height: 470px;
    width: 100%;
    background: url('../images/Layer-56.jpg') center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 30px;

    .begrond {
        display: table;
        vertical-align: middle;
        height: 100%;
        width: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: #e77716c9;
        height: 135px;

        .prelative.container {
            vertical-align: middle;
            display: table-cell;
            height: 100%;

            h1.teks-cover {
                letter-spacing: 1px;
                opacity: 1;
                font-size: 25px;
                text-align: center;
                color: #ffffff;
                font-weight: 700;
            }
        }
    }
}

section.cover-insides2 {
    display: table;
    vertical-align: middle;
    height: 100%;
    width: 100%;
    position: relative;

    background-color: #e77716;
    height: 135px;


    .prelative.container {
        vertical-align: middle;
        display: table-cell;
        height: 100%;

        h1.teks-cover {
            letter-spacing: 1px;
            opacity: 1;
            font-size: 25px;
            text-align: center;
            color: #ffffff;
            font-weight: 700;
        }
    }
}

section.about-1 {
    p {
        font-size: 15px;
        color: #727170;

    }

    .atas {
        margin: 0 auto;
        display: block;
        max-width: 920px;
    }

    .sub-section2 {
        .back-blue {
            background-color: #2b275cd1;

            .inner_section {
                padding: 100px 50px;

                h3 {
                    text-align: left;
                    color: #ffff;
                    margin-bottom: 35px;
                    max-width: 650px;

                }

                p {
                    color: #ffff;
                    max-width: 650px;
                    // max-width: 650px;

                }
            }
        }
    }

    .c_commitment {
        margin-bottom: 200px;

        h3 {
            font-size: 25px;
            color: #2b275c;
            text-align: center;
            font-weight: 700;
        }

        .subtitle {
            font-style: italic;
            font-size: 25px;
            color: #505050;
            text-align: center;
            max-width: 890px;
            margin: 0 auto;
            display: block;
        }

        p {
            max-width: 890px;
            margin: 0 auto;
            display: block;
            text-align: center;

        }
    }
}

section.about-2 {
    .prelatife.container {
        max-width: 1400px;

        img {
            z-index: 100;
            margin-top: -200px;
        }

        h3 {
            font-weight: 700;
            font-size: 55px;
            font-style: italic;
            color: #a1a1a1;
        }

        small {
            font-size: 20px;
            font-weight: 700;
            color: #2b275c;
        }

        p {
            max-width: 310px;
            margin: 0 auto;
            display: block;
            font-size: 14px;
            color: #505050;
            line-height: 1.4;

        }

        .sub-content-vision_mission {
            h3 {
                font-size: 27px;
                font-weight: 700;
                font-style: italic;
                color: #a1a1a1;
                margin-bottom: 30px;
            }

            p {
                max-width: 400px;
                margin: 0 auto;
                display: block;
            }
        }
    }
}

section.mitra-1 {
    .prelatife.container {
        max-width: 1400px;
    }

    .small-content {
        margin-bottom: 100px;

        p {
            line-height: 2;

            b {
                color: #2b275c;

            }
        }
    }

    .sub-section2 {
        h3 {
            font-size: 24px;
            color: #2b275c;
            margin-bottom: 35px;
            font-weight: 700;

        }

        p {
            font-size: 15px;
            color: #474747;
            margin-bottom: 25px;
        }
    }

}

section.blog-1 {
    ul {
        li {
            text-decoration: none;

            a {
                font-size: 13px;
                color: #c7c7c5;
                font-weight: 700;
            }

            a:hover {
                color: #505050;
            }
        }
    }

    .sub-section2 {
        .dates {
            margin: 15px 0px 5px;
            color: #333333;
            font-size: 13px;
        }

        h6 {
            font-size: 19px;
            margin-bottom: 10px;
            color: #333333;
            font-weight: 700;

        }

        a.mores{
            font-size: 14px;
            font-weight: 700;
            color: #ed9950;
            text-decoration: none;
        }
        a.mores:hover,
        a.mores:focus{
            text-decoration: none;
            color: #DF8130;
        }
    }
}

section.blog-det-1 {


    h1.title {
        font-size: 23px;
        font-weight: 700;
    }

    .blocks-page-detailblog {
        .dates {
            p {
                text-align: center;
                font-size: 14px;
                color: #5a5a59;
            }
        }

        p {
            margin-bottom: 30px;
            text-align: justify;
        }

        .bottom {
            a {

                color: #8f8e8e;
                font-weight: 700;
            }

        }

        .home {
            a {

                font-weight: 700;
                color: #2b275c;
            }

        }
    }


}

section.blogpages-other {
    .prelatife.container {
        max-width: 1400px;
    }

    background-color: #fff;

    h4 {
        font-weight: 700;
        color: #2b275c;
    }

    .sub-section2 {
        .dates {
            margin: 15px 0px;
            color: #333333;
            font-size: 14px;
        }

        h6 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #333333;
            font-weight: 700;

        }

        a {
            font-size: 15px;
            font-weight: 700;
            color: #ed9950;
        }
    }
}

section.contact-1 {
    p {
        font-size: 15px;
        color: #505050;
        text-align: center;
    }

    .sub-section2 {
        h5 {
            font-weight: 700;
            color: #2b275c;
            font-size: 18px;
        }

        .alamat {
            font-weight: 700;

        }

        p {
            color: #474747;
            font-weight: 500;

            span {
                font-weight: 700;
                color: #ed9950;
                a{
                    font-weight: 400;
                    color: #ed9950;
                    text-decoration: none;
                    letter-spacing: -1px;
                }
            }
        }
    }
}

section.contact-2 {
    background-color: #fff;

    h5 {
        font-weight: 700;
        color: #2b275c;
        font-size: 15px;
    }
}

.back-creamblue{
    background-color: #182152;
    padding: 1.2rem 0
}
.outer-blok-black-menuresponss-hides{
    display: none;

    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 7000;
    background-color: #f9f9f9;

    width: 100%;
    height: 100%;
    .blocksn_logo-centers{
        padding-left: 15px;
        img{
            max-width: 135px;
        }
    }
    .hidesmenu-frightd {
        position: relative;
        padding-top: 0.5rem;
        max-width: 22px;
    }
    .menus_card{
        opacity: 1;
        padding-top: 0px;
        max-width: inherit;

        .tops_card{
            font-family: @mons;
            font-size: 12px;
            font-weight: 900;
            color: #182152;
            letter-spacing: 1px;

            padding-left: 1rem;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
            border-bottom: 2px solid #e2e2e2;
        }
        .middle_menu{
            padding-left: 1rem;

            opacity: 1;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            -ms-transition: all 0.4s ease;
            transition: all 0.4s ease;

            ul{
                margin: 0;
                padding: 0;
                li{
                    display: block;
                    padding: 0.3rem 0;
                    a{
                        font-family: @fira;
                        font-size: 15px;
                        font-weight: 500;
                        color: #182152;
                        display: block;
                        line-height: normal;
                    }
                    a:hover,
                    a:focus{
                        text-decoration: none;
                        color: #080F35;
                    }
                }
                li:first-child{
                    padding-top: 0;
                }
            }
            clear: both;
        }

        .blocks_md_wa{
            border-bottom: 2px solid #e2e2e2;
            border-top: 2px solid #e2e2e2;
            padding: 1rem 1rem;
            margin-bottom: 1rem;
            span{
                display: block;
                font-family: @fira;
                font-size: 16px;
                font-weight: 500;
                color: #182152;
            }
            a{
                font-size: 19px;
                font-weight: 700;
                color: #182152;
            }
            a:hover,
            a:focus{
                text-decoration: none;
                color: #182152;
            }
        }
        .socmeds-menu-left{
            a{
                i.fa{
                    color: #00358d;
                    font-size: 17px;
                }
            }
            a:hover,
            a:focus{
                text-decoration: none;
                color: #000;
                font-size: 17px;
            }
            padding-left: 1rem;
        }
        clear: both;
    }
}


.hidesmenu-frightd a img{
    opacity: 0.8;
}