@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,700i,800,800i,900,900i&display=swap');
@mons: 'Montserrat', sans-serif;

.outer_contents{
	padding-bottom: 0;
	padding-left: 72px;
}

.headers_menuapp{
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 280;

	width: 72px;
	height: 100%;
	background-color: #f7f7f7;

	.tops_mnu-card{
		opacity: 0;
	}
	.menus_card{
		opacity: 0;
	}
}


.app-menu.headers_menuapp.opened{
	width: 420px;
	.triggers_menu{
		display: none;
	}

	.tops_mnu-card{
		background-color: #182152;
		padding: 0.8rem 0.9rem;
		opacity: 1;
	}

	.menus_card{
		opacity: 1;
		padding-top: 110px;
		max-width: 332px;

		.tops_card{
			font-family: @mons;
			font-size: 12px;
			font-weight: 900;
			color: #182152;
			letter-spacing: 1px;

			padding-left: 1rem;
			padding-bottom: 1rem;
			margin-bottom: 1rem;
			border-bottom: 2px solid #e2e2e2;
		}
		.middle_menu{
			padding-left: 1rem;
			ul{
				margin: 0;
				li{
					display: block;
					padding: 0.25rem 0;
					a{
						font-family: @fira;
						font-size: 17px;
						font-weight: 500;
						color: #182152;
					}
					a:hover,
					a:focus{
						text-decoration: none;
						color: #080F35;
					}
				}
				li:first-child{
					padding-top: 0;
				}
			}
			clear: both;
		}
		.blocks_md_wa{
			border-bottom: 2px solid #e2e2e2;
			border-top: 2px solid #e2e2e2;
			padding: 1rem 1rem;
			margin-bottom: 1rem;
			span{
				display: block;
				font-family: @fira;
				font-size: 16px;
				font-weight: 500;
				color: #182152;
			}
			a{
				font-size: 19px;
				font-weight: 700;
				color: #182152;
			}
			a:hover,
			a:focus{
				text-decoration: none;
				color: #182152;
			}
		}
		.socmeds-menu-left{
			a{
				i.fa{
					color: #00358d;
					font-size: 17px;
				}
			}
			a:hover,
			a:focus{
				text-decoration: none;
				color: #000;
				font-size: 17px;
			}
			padding-left: 1rem;
		}
		clear: both;
	}

}

#myCarousel_home.carousel{
	.carousel-inner{

		.carousel-caption.caption-slider-home{
			.bxsl_tx_fcs{
				.content{
					.hds_logo{
						img{}
					}
					p, h2, h4{
						font-family: @fira;
					}
					p{
						font-size: 15px;
						font-weight: 500;
						color: #182152;
						display: block;
						padding-bottom: 0.7rem;
					}
					h2{
						font-size: 34px;
						font-weight: 700;
						color: #182152;
						display: block;
						line-height: 1;
						padding-bottom: 0.7rem;
					}
					h4{
						font-size: 26px;
						font-weight: 700;
						color: #c89700;
						display: block;
						line-height: 1;
					}

					a.btns_more_fcs{
						background-color: transparent;
						border: 2px solid #182152;

						font-size: 12px;
						font-weight: 700;
						color: #182152;
						letter-spacing: 1px;

						border-radius: 15px;
						padding-left: 1.2rem;
						padding-right: 1.2rem;
					}
				}
			}
			bottom: inherit;
			left: 0%;
			top: 0px;
			padding-left: 2rem;
		}
	}
}

.blocks_bottomn_scroll_fcs{
	position: absolute;
	bottom: 0px;
	left: 0px;
	z-index: 300;

	width: 100%;
	height: auto;
	padding-bottom: 1rem;
	text-align: center;

	.nx_btn{
		a:hover,
		a:focus{
			img{
				opacity: 0.9;
			}
		}
		clear: both;
	}
}

.fcs-wrapper.outers_fcs_wrapper{
	position: relative;
}

.blocks_bottomn_wa_fcs{
	.nx_btn{
		a:hover,
		a:focus{
			img{
				opacity: 0.9;
			}
		}
		clear: both;
	}
}